---
keys:
- quay:
    username
    password
- drone:
    aws_access_key_id
    aws_secret_access_key
    public_token
- kube:
    server
    token
- keycloak:
    url
    realm
- perf:
    test:
      name
      kube_namespace
      postgrest_name
      slack_webhook
      s3_kms_key_id
      s3_access_key
      s3_bucket_name
      s3_secret_key
      auth_client_id
      auth_client_secret
      refdata_url
      refdata_base_url
      refdata_username
      refdata_password
      report_base_url
